VPATH=../../src:../../src/pdf:../../include:../../include/pdf
allobj=che_base.o che_bitmap.o che_datastructure.o che_dynbuffer.o che_string.o che_pdf_encrypt.o che_pdf_filter.o che_pdf_font.o che_pdf_graphics.o che_pdf_objects.o che_pdf_pages.o che_pdf_parser.o che_pdf_renderer.o che_pdf_resource.o che_pdf_text.o che_pdf_xref.o

libche.a : $(allobj)
	ar crv ../../build/debug/libche.a $(allobj)

che_base.o : che_base.cpp che_base.h
	g++ -c ../../src/che_base.cpp --debug

che_bitmap.o : che_bitmap.cpp che_bitmap.h
	g++ -c ../../src/che_bitmap.cpp --debug

che_datastructrue.o : che_datastructure.cpp che_datastructure.h
	g++ -c ../../src/che_datastructure.cpp --debug

che_dynbuffer.o : che_dynbuffer.cpp che_dynbuffer.h
	g++ -c ../../src/che_dynbuffer.cpp --debug

che_string.o : che_string.cpp che_string.h
	g++ -c ../../src/che_string.cpp --debug

che_pdf_encrypt.o : che_pdf_encrypt.cpp che_pdf_encrypt.h
	g++ -c ../../src/pdf/che_pdf_encrypt.cpp --debug

che_pdf_filter.o : che_pdf_filter.cpp che_pdf_filter.h
	g++ -c ../../src/pdf/che_pdf_filter.cpp --debug
	
che_pdf_font.o : che_pdf_font.cpp che_pdf_font.h
	g++ -c ../../src/pdf/che_pdf_font.cpp --debug

che_pdf_graphics.o : che_pdf_graphics.cpp che_pdf_graphics.h
	g++ -c ../../src/pdf/che_pdf_graphics.cpp --debug

che_pdf_objects.o : che_pdf_objects.cpp che_pdf_objects.h
	g++ -c ../../src/pdf/che_pdf_objects.cpp --debug

che_pdf_pages.o : che_pdf_pages.cpp che_pdf_pages.h
	g++ -c ../../src/pdf/che_pdf_pages.cpp --debug

che_pdf_parser.o : che_pdf_parser.cpp che_pdf_parser.h
	g++ -c ../../src/pdf/che_pdf_parser.cpp --debug

che_pdf_renderer.o : che_pdf_renderer.cpp che_pdf_renderer.h
	g++ -c ../../src/pdf/che_pdf_renderer.cpp --debug

che_pdf_resource.o : che_pdf_resource.cpp che_pdf_resource.h
	g++ -c ../../src/pdf/che_pdf_resource.cpp --debug

che_pdf_text.o : che_pdf_text.cpp che_pdf_text.h
	g++ -c ../../src/pdf/che_pdf_text.cpp --debug

che_pdf_xref.o : che_pdf_xref.cpp che_pdf_xref.h
	g++ -c ../../src/pdf/che_pdf_xref.cpp --debug

.PHONY:clean
clean:
	rm $(allobj)
