<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window" customClass="MyWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="865406B1-F04D-4183-83E4-6D90B1E87D47" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="fZk-m9-cJh">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ICA-Ay-dLk"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="92A-w5-3uB"/>
                    <toolbarItem implicitItemIdentifier="629FE625-27E8-4449-B6E0-1B0D271AEFFF" label="config" paletteLabel="config" tag="-1" image="NSAdvanced" id="afb-cY-TgK">
                        <connections>
                            <action selector="onRotate:" target="xOd-HO-29H" id="e2r-9x-UtL"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2A551308-D849-41A9-A671-725EA5419BE9" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" image="NSBookmarksTemplate" id="stx-pM-c0U">
                        <connections>
                            <action selector="showThumbnail:" target="xOd-HO-29H" id="LbK-Y6-moH"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="14CFEDA9-0C2D-4F96-900A-F2C7748380EF" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" image="NSAddTemplate" id="3Bt-i7-MPk">
                        <connections>
                            <action selector="showBookmark:" target="xOd-HO-29H" id="EKj-C1-j5y"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="99940118-B9CB-445D-AF80-E2496C07BDDE" label="Custom View" paletteLabel="Custom View" id="pbc-TS-QzM">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="20"/>
                        <size key="maxSize" width="162" height="26"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="0Wf-pP-5LN">
                            <rect key="frame" x="16" y="14" width="44" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="PAi-lg-HBq">
                                <font key="font" metaFont="cellTitle"/>
                                <segments>
                                    <segment>
                                        <nil key="label"/>
                                    </segment>
                                    <segment>
                                        <nil key="label"/>
                                    </segment>
                                    <segment>
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FCE48A6B-3BBE-4942-9130-D503337392CC" label="Custom View" paletteLabel="Custom View" id="3Tz-iP-fge">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="26"/>
                        <size key="maxSize" width="100" height="26"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="8aV-VH-4zu">
                            <rect key="frame" x="0.0" y="14" width="100" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" selectedItem="67E-qs-dQr" id="q4i-Pv-LSd">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="sKh-ep-I1V">
                                    <items>
                                        <menuItem title="Item 1" state="on" hidden="YES" id="67E-qs-dQr"/>
                                        <menuItem title="Item 2" id="5qK-ne-HHt"/>
                                        <menuItem title="Item 3" id="9yt-s4-2tF"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="3Tz-iP-fge"/>
                    <toolbarItem reference="92A-w5-3uB"/>
                    <toolbarItem reference="afb-cY-TgK"/>
                    <toolbarItem reference="stx-pM-c0U"/>
                    <toolbarItem reference="3Bt-i7-MPk"/>
                    <toolbarItem reference="pbc-TS-QzM"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-3" id="npy-mt-NEh"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="221.5" y="235.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSBookmarksTemplate" width="17" height="18"/>
    </resources>
</document>
