{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 colortest0000.pdf\
	
\f1 7 0 obj \'ca\'c7\'d2\'bb\'b8\'f6Separation ColorSpace\
\
colortest0001.pdf\
	25 0 obj \'ca\'c7\'d2\'bb\'b8\'f6Separation ColorSpace}