HKCR
{
	NoRemove CLSID
	{
		ForceRemove {00E45020-2D16-41AB-8698-BFF5F265438E} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{896BC811-9338-4928-9D70-7EFFD5D74CD8}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .PDF
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{00E45020-2D16-41AB-8698-BFF5F265438E}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {00E45020-2D16-41AB-8698-BFF5F265438E} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
