cm 是页面内容流中设置对象矩阵的操作符，cm操作符将操作数与当前的操作符进行运行。

矩阵的逆矩阵的算法
A的逆矩阵 = A的伴随矩阵 / A的行列式的值

A的逆矩阵 = A的伴随矩阵的转置矩阵 / A的行列式的值


对于PDF中的矩阵来说，只有三阶，并且只需要6个数表示：a b c d e f

对于PDF来说，求一个矩阵（a,b,c,d,e,f）的逆矩阵的算法经过总结，如下：
A的行列式值V = ad - cb
a' =  d/V
b' = -b/V
c' = -c/V
d' =  a/V
e' = (cf-de)/V
f' = (be-af)/V
矩阵(a',b',c',d',e',f')是矩阵(a,b,c,d,e,f)的逆矩阵，两者相乘就得到一个单位矩阵，就可以恢复页面的矩阵为原始的矩阵。

(a1,b1,c1,d1,e1,f1)(a2,b2,c2,d2,e2,f2)两个矩阵相乘的算法:
a'=a1*a2+b1*c2
b'=a1*b2+b1*d2
c'=c1*a2+d1*c2
d'=c1*d2+d1*d2
e'=e1*a2+f1*c2+e2
f'=e1*b2+f1*d2+f2